NODE_ENV=development
PORT=5000
MONGO_URI=
JWT_SECRET=akhilesh1194
PAYPAL_CLIENT_ID=xxx

https://chat.openai.com/share/5a2125d7-463a-4a47-9070-a26e078d9480
https://chat.openai.com/share/7e0337b6-b78f-425a-af85-5a43db42fb7b
